<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>网页布局</title>
		<style type="text/css">
			*{
				box-sizing: border-box;
			}
			body{
				margin: 0;
			}
			/* 设计页眉的样式 */
			.header{
				background-color: #f1f1f1;
				padding: 20px;
				text-align: center;
			}
			/* 设计顶部导航栏的样式 */
			.topnav{
				overflow: hidden;
				background-color: #333;
			}
			/* 设计topnav链接的样式 */
			.topnav a{
				float: left;
				display: block;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			/* 改变鼠标悬停时的颜色 */
			.topnav a:hover{
				background-color: #ddd;
				color: black;
			}
			/* 创建并排的三等列 */
			.column{
				float: left;
				width: 33.33%;
				padding: 15px;
			}
			/* 清除列之后的浮动 */
			.row::after{
				content: "";
				display: table;
				clear: both;
			}
			/* 响应式布局——创建堆叠而非并排的三列 */
			@media screen and (max-width:600px) {
				.column{
					width: 100%;
				}
			}
			/* 设计页脚的样式 */
			.footer{
				background-color: #F1F1F1;
				padding: 10px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<h1>Header</h1>
			<p>请调整浏览器窗口的大小以查看响应效果</p>
		</div>
		<div class="topnav">
			<a href="#">Link</a>
			<a href="#">Link</a>
			<a href="#">Link</a>
		</div>
		<div class="row">
			<div class="column">
				<h2>Column</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				 Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, 
				 eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, 
				 purus leo tincidunt eros, eget luctus quam orci in velit.
				  Praesent scelerisque tortor sed accumsan convallis.</p>
			</div>
			<div class="column">
				<h2>Column</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				 Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, 
				 eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, 
				 purus leo tincidunt eros, eget luctus quam orci in velit.
				  Praesent scelerisque tortor sed accumsan convallis.</p>
			</div>
			<div class="column">
				<h2>Column</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				 Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, 
				 eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, 
				 purus leo tincidunt eros, eget luctus quam orci in velit.
				  Praesent scelerisque tortor sed accumsan convallis.</p>
			</div>
		</div>
		<div class="footer">
			<p>Footer</p>
		</div>
	</body>
</html>
