<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>动画</title>
		<style type="text/css">
			div{
				width: 100px;
				height: 100px;
				background-color: red;
				position: relative;
				animation-name: example;/* 动画名称 */
				animation-duration: 4s;/* 动画持续时间 */
				animation-delay: 2s;/* 延迟时间 */
				animation-iteration-count: 2;/* 动画运行次数(jinfinite无线) */
				animation-direction: alternate;/* （先向前再向后）动画播出方向 */
				animation-timing-function: ease-in-out;/*（开始结束慢） 规定动画速度 */
				animation-fill-mode: backwards;/* （第一个关键帧）保留关键帧 */
			}
			@keyframes example{
				0% {background-color: red; left: 0px; top: 0px;}
				25% {background-color: yellow; left: 200px; top: 0px;}
				50% {background-color: blue; left: 200px; top: 200px;}
				75% {background-color: green; left: 0px; top: 200px;}
				100% {background-color: red; left: 0px; top: 0px;}
								
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
