<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>工具提示</title>
		<style type="text/css">
			.tooltip{
				position: relative;
				display: inline-block;
				border-bottom: 1px dotted black;
			}
			.tooltip .tooltiptext{
				visibility: hidden;
				width: 120px;
				background-color: black;
				color: #fff;/* 白色 */
				text-align: center;
				border-radius: 6px;
				padding: 5px 0;
				
				/* 定位工具提示 */
				position: absolute;
				z-index: 1;
				top: 150%;
				left: 50%;
				margin-left: -60px;
			}
			
			.tooltip .tooltiptext::after{
				content: "";
				position: absolute;
				bottom: 100%;
				left: 50%;
				margin-left: -5px;
				border-width: 5px;
				border-style: solid;
				border-color: transparent transparent black transparent;
			}
			
			.tooltip:hover .tooltiptext{
				visibility: visible;
			}
		</style> 
	</head>
	<body style="text-align: center;">
		<h1>下方工具提示</h1>
		<p>请把鼠标移动到下方文本上：</p>
		<div class="tooltip">Hover over me
			<span class="tooltiptext">Tooltip text</span>
		</div>
	</body>
</html>
