<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="./reset.css" />
		<link rel="stylesheet" type="text/css" href="./css/all.css" />

		<style type="text/css">
			.clearfix::before,
			.clearfix::after {
				content: '';
				display: table;
				clear: both;
			}

			body {
				font: 12px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
			}

			/* 外部容器 */
			.top-bar-wrapper {
				width: 100%;
				height: 30px;
				line-height: 30px;
				background-color: #e3e4e5;
				border-bottom: 1px #ddd solid;
			}

			/* 内部容器 */
			.top-bar {
				width: 1190px;
				margin: 0 auto;
				position: relative;
			}

			.top-bar a,
			.top-bar span,
			.top-bar i {
				color: #999;
				text-decoration: none;
			}

			.top-bar a:hover,
			.top-bar a.highlight {
				color: #f10215;
			}

			/* 设置位置 */
			.location {
				float: left;
			}

			.location .fas {
				font-size: 14px;
				color: #f10215;
			}

			/* 设置城市列表下拉框 */
			.location .city-list {
				width: 320px;
				height: 436px;
				background: white;
				display: none;
				border: 1px solid rgb(204, 204, 204);
				position: absolute;
				top: 31px;
				z-index: 999;
				box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);

			}

			/* 鼠标移入到location时，让city-list显示 */
			.location:hover .city-list {
				display: block;
			}

			.current-city {
				padding: 0 10px;
				border: 1px solid transparent;
				border-bottom: none;
				position: relative;
				z-index: 1000;
			}

			.location:hover .current-city {
				background-color: white;
				border: 1px solid rgb(204, 204, 204);
				border-bottom: none;
				padding-bottom: 1px;
			}

			.shortcut {
				float: right;
			}

			.shortcut .line {
				width: 1px;
				height: 10px;
				background-color: #999;
				margin: 12px 12px 0;
			}

			.shortcut li {
				float: left;
			}
		</style>

	</head>
	<body>
		<div class="top-bar-wrapper">
			<div class="top-bar clearfix">
				<div class="location">
					<div class="current-city">
						<i class=" fas fa-map-marker-alt"></i>
						<a href="javascript:;">北京</a>
					</div>
					<!-- 放置城市列表的div -->
					<div class="city-list">
					</div>
				</div>
				<ul class="shortcut clearfix">
					<li>
						<a href="javascript:;">你好，请登录</a>
						<a class="highlight" href="javascript:;">免费注册</a>
					</li>
					<li class="line"></li>
					<li><a href="javascript:;">我的订单</a></li>
					<li class="line"></li>
					<li>
						<a href="javascript:;">我的京东</a>
						<i class="fas fa-angle-down"></i>
					</li>
					<li class="line"></li>
					<li><a href="javascript:;">京东会员</a></li>
					<li class="line"></li>
					<li>
						<a class="highlight" href="javascript:;">企业采购</a>
						<i class="fas fa-angle-down"></i>
					</li>
					<li class="line"></li>
					<li>
						<span>客户服务</span>
						<i class="fas fa-angle-down"></i>
					</li>
					<li class="line"></li>
					<li>
						<span>网址导航</span>
						<i class="fas fa-angle-down"></i>
					</li>
					<li class="line"></li>
					<span>手机京东</span>
				</ul>
			</div>
		</div>
	</body>
</html>
