<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>布局</title>
		<style type="text/css">
			.header,.main,.footer{
				width: 1000px;
				margin: 0 auto;
			}
			.header{
				height: 120px;
				background-color: silver;
			}
			.main{
				height: 500px;
				background-color: #bfa;
				margin: 10px auto;
			}
			.lside,.article,.rside{
				float: left;
				height: 100%;
			}
			.lside{
				width: 200px;
				background-color: blue;
			}
			.article{
				width: 580px;
				background-color: aqua;
				margin: 0 10px;
			}
			.rside{
				width: 200px;
				background-color: brown;
			}
			.footer{
				height: 120px;
				background-color: tomato;
			}
		</style>
	</head>
	<body>
		<div class="header"></div>
		<div class="main">
			<div class="lside">	</div>
			<div class="article"></div>
			<div class="rside">	</div>
		</div>
		<div class="footer"></div>
	</body>
</html>
